server {

    server_name localhost;
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;


    location /api {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
    }

}


server {
    server_name localhost;
    listen 80;

    location / {
        return 301 https://localhost$request_uri;
    }

}