server {

    server_name localhost;
    listen 443 ssl;
    listen 80;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;


    location /api {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
    }

    location / {
        root /var/www/app;
        try_files $uri $uri/ /index.html;
    }

}